{"flutter":{"platforms":{"android":{"default":{"projectId":"weevo-bfa67","appId":"1:183711190435:android:1563b0c12dcddfbaf2de16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weevo-bfa67","configurations":{"android":"1:183711190435:android:1563b0c12dcddfbaf2de16"}}}}}}